# MusicPlayer

./: MusicPlayer.Backend.Core.sln  MusicPlayer.sln
DataLayer/: DataLayer.csproj  MusicPlayerContext.cs
MusicPlayer/: Account.cs  Song.cs  User.cs
MusicPlayer.API/: MusicPlayer.API.csproj  Program.cs  SongController.cs
MusicPlayer.API/Data/: MusicPlayerContext.cs  app.db
MusicPlayer.API/Data/Repository/Concretes/: AccountRepository.cs  ArtistRepository.cs  BaseRepository.cs  SongRepository.cs  UserRepository.cs
MusicPlayer.API/Data/Repository/Interfaces/: IAccountRepository.cs  IArtistRepository.cs  IBaseRepository.cs  ISongRepository.cs  IUserRepository.cs
MusicPlayer.API/Migrations/: 20220127125737_InitialCreate.Designer.cs  20220127125737_InitialCreate.cs  20220127130802_Second-Create.Designer.cs  20220127130802_Second-Create.cs  MusicPlayerContextModelSnapshot.cs
MusicPlayer.API/Models/: Account.cs  Artist.cs  Song.cs  User.cs
MusicPlayer.API/Properties/: launchSettings.json
MusicPlayer.Backend.API/: Dockerfile  MusicPlayer.Backend.API.csproj  Program.cs
MusicPlayer.Backend.API/Controllers/: AccountController.cs  SongController.cs  UserController.cs
MusicPlayer.Backend.API/Properties/: launchSettings.json
MusicPlayer.Backend.Core/: MusicPlayer.Backend.Core.csproj
MusicPlayer.Backend.Core/Interfaces/: IAccountService.cs  IArtistService.cs  IBaseService.cs  ISongService.cs  IUserService.cs
MusicPlayer.Backend.Core/ProjectAggregate/: Account.cs  Artist.cs  Song.cs  User.cs
MusicPlayer.Backend.Core/Services/: AccountService.cs  ArtistService.cs  BaseService.cs  SongService.cs  UserService.cs
MusicPlayer.Backend.Core/Validators/: AccountValidator.cs  ArtistValidator.cs  SongValidator.cs  UserValidator.cs
MusicPlayer.Backend.EndToEndTests/: UnitTest1.cs
MusicPlayer.Backend.Infrastructure/: EntitiesHelper.cs  MusicPlayer.Backend.Infrastructure.csproj  StartupSetup.cs
MusicPlayer.Backend.Infrastructure/Data/: MusicPlayerContext.cs
MusicPlayer.Backend.Infrastructure/Data/Config/: AccountConfig.cs  ArtistConfig.cs  SongConfig.cs  UserConfig.cs
MusicPlayer.Backend.Infrastructure/Data/Repository/: EfBaseRepository.cs  EfRepository.cs
MusicPlayer.Backend.Infrastructure/Migrations/: 20220713111518_InitialMigration.Designer.cs  20220713111518_InitialMigration.cs  MusicPlayerContextModelSnapshot.cs
MusicPlayer.Backend.IntegrationTests/: MusicPlayer.Backend.IntegrationTests.csproj  TestDbSetup.cs
MusicPlayer.Backend.IntegrationTests/Services/: AccountServiceTests.cs  UserServiceTests.cs
MusicPlayer.Backend.SharedKernel/: BaseEntity.cs
MusicPlayer.Backend.SharedKernel/Interfaces/: IBaseRepository.cs
MusicPlayer.Backend.UnitTests/: MusicPlayer.Backend.UnitTests.csproj
MusicPlayer.Backend.UnitTests/CoreTests/: TestDbSetup.cs
MusicPlayer.Backend.UnitTests/CoreTests/Services/: AccountServiceTests.cs  ArtistServicesTests.cs  SongServiceTests.cs
MusicPlayer.Backend.UnitTests/CoreTests/Validators/: AccountValidatorTests.cs  ArtistValidatorTests.cs  SongValidatorTests.cs  UserValidatorTests.cs
MusicPlayer.Backend.UnitTests/InfrastructureTests/: EntitiesHelperTests.cs
MusicPlayer.Backend.UnitTests/InfrastructureTests/TestData/: TextTest1.txt  TextTest2.txt
