<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9f1ecd6-3226-42fd-8922-c3eeba37df54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Backend.Core\MusicPlayer.Backend.Core.csproj" />
    <ProjectReference Include="..\MusicPlayer.Backend.Infrastructure\MusicPlayer.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
