<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Backend.Core\MusicPlayer.Backend.Core.csproj" />
    <ProjectReference Include="..\MusicPlayer.Backend.Infrastructure\MusicPlayer.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicPlayer.Backend.SharedKernel\MusicPlayer.Backend.SharedKernel.csproj" />
  </ItemGroup>

</Project>
